{
  "name": "2024-q2-sistemas-distribuidos-projeto-01-gustavo-renan",
  "version": "1.0.0",
  "description": "## Recomendações",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ufabc-bcc/2024-q2-sistemas-distribuidos-projeto-01-gustavo-renan.git"
  },
  "keywords": [
    "grpc"
  ],
  "author": "Gustavo & Renan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ufabc-bcc/2024-q2-sistemas-distribuidos-projeto-01-gustavo-renan/issues"
  },
  "homepage": "https://github.com/ufabc-bcc/2024-q2-sistemas-distribuidos-projeto-01-gustavo-renan#readme",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.11.1"
  }
}